# oh-my-openclaw skill manifest
# One slug per line. Lines starting with # are ignored.
# --force flag is appended for skills marked with [force]
# Skills marked [github] are fetched from openclaw/skills repo, not clawhub CLI.

# ── Security ──────────────────────────────────────
skill-vetter
agent-sentinel [force]
arc-skill-scanner [github]

# ── Memory & Persistence ─────────────────────────
self-improving-agent
agent-memory
ontology
arc-wake-state [github]
agent-wal [github]

# ── Agent Behavior ───────────────────────────────
proactivity
metacognition [github]
runesleo-systematic-debugging
agent-team-orchestration

# ── Session Management ───────────────────────────
smart-context [github]
summarize
daily-digest
alex-session-wrap-up [github]
buffer-session [github]

# ── Code Intelligence ────────────────────────────
github
test-runner
planning-with-files [force]
pyright-lsp [github]
cacheforge-vibe-check [github]
docsync [github]
simplify-and-harden
env-setup

# ── DevOps ───────────────────────────────────────
cron-mastery [force]
agentic-devops [github]
cicd-pipeline [github]

# ── Context & Search ─────────────────────────────
multi-search-engine
agent-reach [force]
agent-browser [force]
cli-anything [github]
clawddocs [github]
find-skills
auto-updater
openclaw-youtube-transcript [force]
humanizer
